# Catalog file
DataFileName = SP_2C_02_07441_S136_E3584.spc
DataFileSize = 284795
DataFileFormat = PDS
ThumbnailFileName = SP_2C_02_07441_S136_E3584.jpg
ThumbnailFileSize = 69179
ThumbnailFileFormat = JPEG
InstrumentName = LISM
ProcessingLevel = L2C
ProductID = SP_Level2C
ProductVersion = 02
AccessLevel = 2
StartDateTime = 2009-06-03T07:42:22.313839Z
EndDateTime = 2009-06-03T07:42:52.161620Z
RevoNumber = 7441
StripNumber = 1
SceneNumber = 77
LocationFlag = D
UpperLeftLatitude = -12.835133
UpperLeftLongitude = 358.413872
UpperRightLatitude = -12.835133
UpperRightLongitude = 358.413872
LowerLeftLatitude = -14.382338
LowerLeftLongitude = 358.382241
LowerRightLatitude = -14.382338
LowerRightLongitude = 358.382241
FreeKeyword = ObservationMode,T,OBS
FreeKeyword = Resolution,T,NORMAL
FreeKeyword = RollCant,T,NO
